PORT=3000
NODE_ENV=production
#MONGODB_URI=mongodb://localhost:27017/auth-users
MONGODB_URI=mongodb+srv://Anirudh002:Anirudh1234@auth.1v23psu.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET=this is my jwt
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=89
EMAIL_PASSWORD=88
EMAIL_HOST=99
EMAIL_PORT=76
OTP_SECRET=this is is otp
AUTHKEY=9
OTPTEMPLETEID=9
SENDER_ID=9
ROUTE_NO=106